# KASHOP13

./: KASHOP13.slnx
KASHOP13.BLL/: Class1.cs  KASHOP13.BLL.csproj
KASHOP13.BLL/Extentions/: PaginationExtentions.cs
KASHOP13.BLL/Mapping/: HttpContextHelper.cs  MapsterConfig.cs
KASHOP13.BLL/Service/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserManagementService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StripeSettings.cs  UserManagementService.cs
KASHOP13.DAL/: KASHOP13.DAL.csproj
KASHOP13.DAL/Data/: ApplicationDbContext.cs
KASHOP13.DAL/Migrations/: 20260609154716_everything.Designer.cs  20260609154716_everything.cs  20260610113031_audit.Designer.cs  20260610113031_audit.cs  20260610115009_overrideSavechanges.Designer.cs  20260610115009_overrideSavechanges.cs  20260612143155_codereset.Designer.cs  20260612143155_codereset.cs  20260612185801_product.Designer.cs  20260612185801_product.cs  20260613123303_brand.Designer.cs  20260613123303_brand.cs  20260613125801_brandfix.Designer.cs  20260613125801_brandfix.cs  20260613130332_brandfixagain.Designer.cs  20260613130332_brandfixagain.cs  20260613143156_status.Designer.cs  20260613143156_status.cs  20260613161517_cart.Designer.cs  20260613161517_cart.cs  20260614000228_order.Designer.cs  20260614000228_order.cs  20260614021026_subimages.Designer.cs  20260614021026_subimages.cs  20260614021555_subimagesfix.Designer.cs  20260614021555_subimagesfix.cs  20260614022805_subimagesfixagain.Designer.cs  20260614022805_subimagesfixagain.cs  20260614023733_subimagesf.Designer.cs  20260614023733_subimagesf.cs  20260614025237_subimagesfi.Designer.cs  20260614025237_subimagesfi.cs  20260614035441_sub.Designer.cs  20260614035441_sub.cs  20260614043620_refreshToken.Designer.cs  20260614043620_refreshToken.cs  20260615024216_reviewmodule.Designer.cs  20260615024216_reviewmodule.cs  ApplicationDbContextModelSnapshot.cs
KASHOP13.DAL/Models/: ApplicationUser.cs  AuditableEntity.cs  Brand.cs  BrandTranslation.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Review.cs
KASHOP13.DAL/Utility/: ISeedData.cs  (+1 more)
KASHOP13.PL/: KASHOP13.PL.csproj  KASHOP13.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
KASHOP13.PL/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckoutsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserManagementController.cs  WeatherForecastController.cs
KASHOP13.PL/Extentions/: AddCoresPolicyExtentions.cs  ApplicationServicesExtentions.cs  AuthenticationExtentions.cs  DatabaseExtentions.cs  IdentityExtention.cs  LocalizationExtentions.cs
KASHOP13.PL/Middleware/: CustomeMiddleware.cs  GlobalExceptionHandling.cs
KASHOP13.PL/Properties/: launchSettings.json
KASHOP13.PL/Properties/PublishProfiles/: site73541-WebDeploy.pubxml
KASHOP13.PL/Resources/: SharedResources.cs
(+54 files in other folders)
