C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\bin\Debug\net10.0\KASHOP13.BLL.deps.json
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\bin\Debug\net10.0\KASHOP13.BLL.dll
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\bin\Debug\net10.0\KASHOP13.BLL.pdb
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\bin\Debug\net10.0\KASHOP13.DAL.dll
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\bin\Debug\net10.0\KASHOP13.DAL.pdb
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.csproj.AssemblyReference.cache
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.AssemblyInfoInputs.cache
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.AssemblyInfo.cs
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.csproj.CoreCompileInputs.cache
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.3CCB8DCC.Up2Date
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.dll
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\refint\KASHOP13.BLL.dll
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.pdb
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\ref\KASHOP13.BLL.dll
C:\Users\asmaj\source\repos\KASHOP13\KASHOP13.BLL\obj\Debug\net10.0\KASHOP13.BLL.sourcelink.json
